<!DOCTYPE HTML>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="A page for my first web design and development assignment.">
<title>Katrina's HTML document</title>
</head>
<body>
    <div>
<h1>Katrina Stropkay</h1>
<h3>INFO/CS 1300 - Assignment 1</h3>
<p>Welcome to my <strong>first</strong> webpage. This webpage features my headshot, a second page of content about me, and the name of the web design and development class I am currently taking. Hopefully one day soon I will be able to make even cooler, prettier web pages. For now, please enjoy learning a little more about my dog, my qualifications, and an assignment I am currently working on for another class.<em> Thank you. </em></p>
    </div>
    <div>
    <p> <a href="sofie.html">My Dog</a></p>
    <p> <a href="resume.html">My Resume</a></p>
    <p> <a href="meatlessmonday.html">My Sustainability Challenge</a></p>
    </div>  
<h4><em>Headshot by Yodai Yasunaga</em></h4>
<p><img src="images/Headshot_KLS.jpg" width="300" height="400" alt="Katrina Stropkay Headshot taken by Yodai Yasunaga">
</body>
