<!DOCTYPE HTML>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="A page for my first web design and development assignment.">
<title>Katrina's Sustainability Challenge Subpage</title>
</head>
<body>
<h1>Katrina's Sustainability Challenge</h1>
<h2>Meatless Mondays</h2>
    <p><em>Check out my cooking progress for Meatless Mondays!</em></p>
    <p><img src="images/soup.jpg" rotate="-90" width="300" height="300" alt="Picture of Katrina's dinner taken by Katrina Stropkay">