<!DOCTYPE HTML>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="A page for my first web design and development assignment.">
<title>Katrina's Resume Subpage</title>
</head>
<body>
<h1>Katrina's Resume</h1>
<h2> Things I can do:</h2>
    <ul> <li>I can do some graphic design stuff</li></ul>
    <ul> <li>I can do some interior design stuff</li></ul>
    <ul> <li>I can do some jewelry design stuff</li></ul>
    <p><em>Contact me if you need some stuff designed!</em></p>