<!DOCTYPE HTML>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="A page for my first web design and development assignment.">
<title>Katrina's Dog Subpage</title>
</head>
<body>
    <div>
<h1>Katrina's Dog Sofie</h1>
<p><em>This is a picture I took of my dog.</em></p>
<p><img src="images/sofie.jpg" width="300" height="400" alt="Sofie Headshot taken by Katrina Stropkay">